export default {
  headerText: "Filtrowanie składu produktów",
  appAnnotationI: `Aplikacja stworzona w oparciu o technologie MERN. Do scrapowania danych użyto biblioteki Puppeteer. Niniejszy projekt ma charakter edukacyjny.`,
  appAnnotationII: ` Baza zawiera produkty do pielęgnacji włosów dostępne w internetowej drogerii Rossmann. Aby nie zakłócać działania serwisu, zawężono zakres przeszukiwania do jednej kategorii produktów. Z tego samego powodu scraper nie jest również uruchamiany automatycznie. Zdjecia oraz dane produktów pochodzą ze strony Rossmann. Po kliknięciu w kartę produktu nastąpi przekierowanie do strony źródłowej.`,
  appDescription: `Aplikacja pozwala filtrować produkty według zawartości poszczególnych składników. Dodatkowo w wyszukiwaniu można uwzględnić kategorię produktu oraz słowa kluczowe`,
  searchPlaceholder: "",
  filtersButton: "",
  contain: "",
  notContain: "",
  addFilter: "",
  moreFilters: "",
  category: "",
  brand: "",
  choosePlaceholder: "",
  ingredients: "Składniki",
};
