const dictionary = {
  headerText: "Filtrowanie składu produktów",
  appAnnotationI: `Aplikacja stworzona w oparciu o technologie MERN. Do scrapowania danych użyto biblioteki Puppeteer. Niniejszy projekt ma charakter edukacyjny.`,
  appAnnotationII: ` Baza zawiera produkty do pielęgnacji włosów dostępne w internetowej drogerii Rossmann. Aby nie zakłócać działania serwisu, zawężono zakres przeszukiwania do jednej kategorii produktów. Z tego samego powodu scraper nie jest również uruchamiany automatycznie. Zdjecia oraz dane produktów pochodzą ze strony Rossmann. Po kliknięciu w przycisk na karcie produktu nastąpi przekierowanie do strony źródłowej.`,
  appDescription: `Aplikacja pozwala filtrować produkty według zawartości poszczególnych składników (według systemu nazewnictwa INCI).`,
  searchPlaceholder: "Szukaj (marka, nazwa produktu/serii)",
  filtersButton: "Dodaj filtry",
  ingredients: "Składniki",
  contain: "Zawiera",
  notContain: "Nie zawiera",
  filterInput: "Składnik",
  addFilter: "Oraz",
  category: "Kategoria",
  brands: "Marki",
  clearFilters: "Wyczyść filtry",
  noResults: "Brak pasujących wyników",
  categories: {
    "Kuracje i wcierki": "Kuracje i wcierki",
    Maski: "Maski",
    Odżywki: "Odżywki",
    "Peelingi do skóry głowy": "Peelingi do skóry głowy",
    "Serum i olejki": "Serum i olejki",
    Szampony: "Szampony",
    "Szampony suche": "Szampony suche",
  },
  toShop: "Przejdź do sklepu",
  github: "Kod źródłowy dostępny na:",
  wait: "Ładowanie zawartości",
};

export default dictionary;
